src/server/onegraphql-zoho.graphql

"""Provides default value for input field."""
directive @default(value: JSON!) on INPUT_FIELD_DEFINITION

type Attachment {
  id: String
  Modified_By: String
  Owner: String
  Parent_Id: String
  Created_Time: String
  Modified_Time: String
  Created_By: String
  File_Name: String
  Size: String
  Owner_Name: String
  Modified_By_Name: String
  Created_By_Name: String
}

type Blueprint {
  process_info: Blueprint_Process_info
  transitions: [BlueprintField]
}

type Blueprint_Process_info {
  field_id: String
  is_continuous: Boolean
  api_name: String
  continuous: Boolean
  field_label: String
  name: String
  column_name: String
  field_value: String
  id: String
  field_name: String
}

type BlueprintField {
  display_label: String
  _type: String
  data_type: String
  column_name: JSON
  personality_name: String
  id: String
  transition_sequence: Float
  mandatory: Boolean
  layouts: JSON
  fields: [BlueprintTransition]
}

type BlueprintTransition {
  next_transitions: [JSON]
  percent_partial_save: Float
  data: BlueprintTransition_Data
  next_field_value: String
  name: String
  criteria_matched: Boolean
  id: String
  criteria_message: JSON
}

type BlueprintTransition_Data {
  Attachments: String
}

type CRMQuery {
  user(id: String!): User
  users: [User]
  organization: Organization
  note(module: String!, id: String!): Note
  notes: [Note]
  attachments(module: String!, id: String!): [Attachment]
  blueprint(id: String!, module: String!): Blueprint
  profile(id: String!): Profile
  profiles: [Profile]
  role(id: String!): Role
  roles: [Role]
  tags(module: String!): [Tag]
  territories: [Territory]
  record(id: String!, module: String!): Record
  records(module: String!): [Record]
  deletedRecords(module: String!): [RecordDeleted]
  searchRecords(module: String!, criteria: String!): [RecordSearch]
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Note {
  Owner: Note_Owner
  Modified_By: Note_Modified_By
  Modified_Time: String
  Created_Time: String
  Parent_Id: Note_Parent_Id
  id: String
  Created_By: Note_Created_By
  Note_Title: String
  Note_Content: String
  se_module: String
  followed: Boolean
  approval: JSON
}

type Note_Created_By {
  name: String
  id: String
}

type Note_Modified_By {
  name: String
  id: String
}

type Note_Owner {
  name: String
  id: String
}

type Note_Parent_Id {
  name: String
  id: String
}

type Organization {
  country: String
  mc_status: Boolean
  gapps_enabled: Boolean
  id: String
  state: String
  employee_count: String
  website: String
  currency_symbol: String
  mobile: Float
  currency_locale: String
  primary_zuid: String
  zgid: String
  country_code: String
  license_details: Organization_License_details
  company_name: String
  privacy_settings: Boolean
  primary_email: String
  iso_code: String
}

type Organization_License_details {
  paid_expiry: String
  users_license_purchased: Float
  trial_type: String
  trial_expiry: String
  paid: Boolean
  paid_type: String
}

type Profile {
  name: String
  modified_by: JSON
  description: String
  id: String
  category: Boolean
}

type Query {
  crm: CRMQuery
}

type Record {
  Owner: Record_Owner
  Ownership: String
  Description: JSON
  Account_Type: String
  Rating: JSON
  SIC_Code: JSON
  Shipping_State: JSON
  Website: JSON
  Product: JSON
  Employees: Float
  Last_Activity_Time: String
  Industry: String
  Record_Image: JSON
  Modified_By: Record_Modified_By
  Account_Site: String
  Phone: String
  Billing_Country: JSON
  Account_Name: String
  id: String
  Account_Number: String
  Ticker_Symbol: JSON
  Modified_Time: String
  Billing_Street: JSON
  Created_Time: String
  Billing_Code: JSON
  Vendor: Record_Vendor
  Territories: [String]
  Parent_Account: Record_Parent_Account
  Shipping_City: String
  Shipping_Country: JSON
  Shipping_Code: JSON
  Billing_City: String
  Billing_State: String
  Tag: [JSON]
  Created_By: Record_Created_By
  Fax: JSON
  Annual_Revenue: JSON
  Shipping_Street: JSON
  approval: JSON
  approved: Boolean
  editable: Boolean
  currency_symbol: String
}

type Record_Created_By {
  name: String
  id: String
}

type Record_Modified_By {
  name: String
  id: String
}

type Record_Owner {
  name: String
  id: String
}

type Record_Parent_Account {
  name: String
  id: String
}

type Record_Vendor {
  name: String
  id: String
}

type RecordDeleted {
  deleted_by: RecordDeleted_Deleted_by
  id: String
  display_name: String
  type: String
  created_by: RecordDeleted_Created_by
  deleted_time: String
}

type RecordDeleted_Created_by {
  name: String
  id: String
}

type RecordDeleted_Deleted_by {
  name: String
  id: String
}

type RecordSearch {
  Account: JSON
  Owner: RecordSearch_Owner
  Company: JSON
  Email: String
  Visitor_Score: JSON
  Last_Activity_Time: String
  Industry: String
  Street: String
  Zip_Code: String
  id: String
  First_Visited_URL: JSON
  Days_Visited: JSON
  Created_Time: String
  City: String
  No_of_Employees: Float
  State: String
  Country: String
  Last_Visited_Time: JSON
  Created_By: RecordSearch_Created_By
  Annual_Revenue: Float
  Secondary_Email: String
  Description: String
  Number_Of_Chats: JSON
  Rating: String
  Website: String
  Twitter: String
  Average_Time_Spent_Minutes: JSON
  Associated_Contacts: JSON
  Salutation: String
  First_Name: String
  Lead_Status: String
  Full_Name: String
  Record_Image: JSON
  Modified_By: RecordSearch_Modified_By
  Skype_ID: String
  Phone: String
  Email_Opt_Out: Boolean
  Designation: String
  Modified_Time: String
  Mobile: String
  Prediction_Score: JSON
  First_Visited_Time: JSON
  Last_Name: String
  Referrer: JSON
  Lead_Source: String
  Tag: [JSON]
  Fax: String
  approval: JSON
  approved: Boolean
  converted: Boolean
  editable: Boolean
  currency_symbol: String
}

type RecordSearch_Created_By {
  name: String
  id: String
}

type RecordSearch_Modified_By {
  name: String
  id: String
}

type RecordSearch_Owner {
  name: String
  id: String
}

type Role {
  display_label: String
  name: String
  id: String
  reporting_to: JSON
  admin_user: Boolean
}

type Tag {
  created_by: Tag_Created_by
  created_time: String
  id: String
  modified_by: Tag_Modified_by
  modified_time: String
  name: String
}

type Tag_Created_by {
  id: String
  name: String
}

type Tag_Modified_by {
  id: String
  name: String
}

type Territory {
  created_time: String
  modified_time: String
  manager: Territory_Manager
  parent_id: String
  criteria: String
  name: String
  modified_by: Territory_Modified_by
  description: String
  id: String
  created_by: Territory_Created_by
}

type Territory_Created_by {
  name: String
  id: String
}

type Territory_Manager {
  name: String
  id: String
}

type Territory_Modified_by {
  name: String
  id: String
}

type User {
  country: String
  role: User_Role
  customize_info: User_Customize_info
  city: String
  signature: String
  name_format: String
  language: String
  locale: String
  microsoft: Boolean
  personal_account: Boolean
  Isonline: Boolean
  default_tab_group: String
  Modified_By: User_Modified_By
  street: String
  alias: String
  theme: User_Theme
  id: String
  state: String
  fax: String
  country_locale: String
  first_name: String
  email: String
  zip: Float
  decimal_separator: String
  created_time: String
  Modified_Time: String
  website: String
  time_format: String
  offset: Float
  profile: User_Profile
  mobile: String
  last_name: String
  time_zone: String
  created_by: User_Created_by
  zuid: String
  confirm: Boolean
  full_name: String
  territories: [JSON]
  phone: String
  dob: String
  date_format: String
  status: String
}

type User_Created_by {
  name: String
  id: String
}

type User_Customize_info {
  notes_desc: String
  show_right_panel: String
  bc_view: String
  show_home: Boolean
  show_detail_view: Boolean
  unpin_recent_item: String
}

type User_Modified_By {
  name: String
  id: String
}

type User_Profile {
  name: String
  id: String
}

type User_Role {
  name: String
  id: String
}

type User_Theme {
  normal_tab: User_Theme_Normal_tab
  selected_tab: User_Theme_Selected_tab
  new_background: String
  background: String
  screen: String
  type: String
}

type User_Theme_Normal_tab {
  font_color: String
  background: String
}

type User_Theme_Selected_tab {
  font_color: String
  background: String
}
